apiVersion: v1
kind: Secret
metadata:
  name: redis-runner
type: Opaque
data:
  REDIS_HOST: {{ .Values.redis.host | b64enc }}
  REDIS_PORT: {{ required "Please specify redis.port" .Values.redis.port | b64enc }}
  REDIS_PASSWORD: {{ .Values.redis.password | b64enc }}
  REDIS_LIST: {{ required "Please specify redis.list" .Values.redis.list | b64enc }}