{{- if eq ((.Values.prometheusAnalysis).enabled) true }}
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: prometheussuccessrate
spec:
  metrics:
  - name: prometheussuccessrate
    successCondition: result[0] >= 0.95
    failureLimit: {{ .Values.FAILURE_LIMIT }}
    interval: 1s
    provider:
      prometheus:
        address: http://prometheus-operated.prometheus:9090
        query: |
          sum(rate(nginx_ingress_controller_requests{controller_class=~"k8s.io/ingress-nginx",namespace=~"ingress-nginx",ingress="examiner-ingress",status!~"[4-5].*"}[2m])) / sum(rate(nginx_ingress_controller_requests{controller_class=~"k8s.io/ingress-nginx",namespace=~"ingress-nginx",ingress="examiner-ingress"}[2m]))
{{- end }}